<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
    background-color: #f5f6fa;
    font-family: 'Segoe UI', sans-serif;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    }

    .login-card {
    width: 100%;
    max-width: 400px;
    min-height: 480px;
    padding: 2rem;
    background-color: #fff;
    border-radius: 1rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    text-align: center;
    }

    .login-card img {
      width: 135px;
      height: 135px;
      margin-bottom: 1rem;
    }
    .form-control {
      border-radius: 0.75rem;
    }
    .btn-primary {
      background-color: #003c94;
      border: none;
      border-radius: 0.75rem;
    }
    .btn-primary:hover {
      background-color: #002e73;
    }
  </style>
</head>
<body>

  <div class="login-card">
    <img src="img/logo.PNG" alt="logo">
    <h3 class="mb-4">Login</h3>
    <form method="POST" action="/login">
      <div class="mb-4">
        <input type="text" class="form-control" placeholder="NIP atau Email" name="username" required>
      </div>
      <div class="mb-4">
        <input type="password" class="form-control" placeholder="Kata Sandi" name="password" required>
      </div>
      <button type="submit" class="btn btn-primary w-100">Masuk</button>
    </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
